import numpy as np   #引入numpy库
arr = np.array([1, 2, 3, 4, 5])   #创建一个numpy数组
print(arr)   #输出数组
print("--------------------")

#同化定理
arr[0] = 5.0
print(arr)   #输出修改后的数组
arr1 = np.array([1.0, 2.0, 3.0, 4.0, 5.0])   #创建一个浮点型的numpy数组
arr1[0] = 20
print(arr1)   #输出修改后的数组

#共同改变定理
#整数型与浮点型数组改变：astype()
arr2 = arr.astype(float)   #将整数型数组转换为浮点型数组
print(arr2)   #输出转换后的数组
arr3 = arr1.astype(int)   #将浮点型数组转换为整数型数组
print(arr3)   #输出转换后的数组
print(arr3 / 2)    #整数型数组遇到除法运算时会自动转换为浮点型数组
print("--------------------")

#数组维度
#一维数组[]，二维数组[[]]，三维数组[[[]]]
arr4 = np.ones(3)   #创建一个一维数组，元素全为1
print(arr4)   #输出一维数组
arr5 = np.ones((3, 4))   #创建一个二维数组，元素全为1
print(arr5)   #输出二维数组
arr6 = np.ones((3, 4, 5))   #创建一个三维数组，元素全为1
print(arr6)   #输出三维数组
#查看形状
print(arr4.shape)   #输出一维数组的形状
print(arr5.shape)   #输出二维数组的形状
print(arr6.shape)   #输出三维数组的形状
#重塑形状
arr7 = arr5.reshape(2, -1)   #将二维数组重塑为2行，列数自动计算
print(arr7)   #输出重塑后的数组
arr8 = arr7.reshape(-1)
print(arr8)   #输出重塑为一维数组后的结果
print("--------------------")

#创建数组
#由列表创建数组
arr9 = np.array([1, 2, 3])   #由列表创建一个一维数组
print(arr9)   #输出数组
print("-----------------")
arr10 = np.array([[1, 2, 3]])   #创建二维行矩阵
print(arr10)   #输出行矩阵
arr11 = np.array([[1], [2], [3]])   #创建二维列矩阵
print(arr11)   #输出列矩阵
arr12 = np.array([[1, 2, 3], [4, 5, 6]])   #创建二维数组
print(arr12)   #输出二维数组
print("-----------------")

#创建递增数组：左闭右开
arr13 = np.arange(0, 10, 2)   #创建一个从0到10，步长为2的数组
print(arr13)   #输出递增数组
#创建同值数组：np.zeros()、np.ones()、np.full()
arr14 = np.zeros((2, 3))   #创建一个2行3列的全零数组
print(arr14)   #输出全零数组
#创建随机数组：np.random()
arr15 = np.random.rand(3)   #创建一个1行3列的随机数组，元素在0到1之间
print(arr15)   #输出随机数组
arr16 = np.random.randint(10, 100, (2, 5))   #创建一个2行5列的随机整数数组，元素在10到100之间
print(arr16)   #输出随机整数数组
arr17 = np.random.normal(0, 1, (3, 4))   #创建一个3行4列的正态分布随机数组，均值为0，标准差为1
print(arr17)   #输出正态分布随机数组
print("--------------------")

#数组的索引
#访问矩阵
print(arr12[0, 1])   #访问二维数组中的元素，输出2
print(arr12[1, 2])   #访问二维数组中的元素，输出6
#花式索引
print(arr12[[0, 1], [1, 1]])   #使用花式索引访问二维数组中的元素，访问[0, 1]和[1, 1]位置的元素，输出[2 5]
#前面[0, 1]表示行索引，后面[1, 1]表示列索引
print(arr12[[0, 1], :])   #使用花式索引访问二维数组中的行，输出[[1 2 3] [4 5 6]]
print(arr12[:, [0, 2]])   #使用花式索引访问二维数组中的列，输出[[1 3] [4 6]]
print("--------------------")

#数组切片:左闭右开
print(arr12[0, 1:3])   #切片访问二维数组中的元素，输出[2 3]
print(arr12[1, 0:2])   #切片访问二维数组中的元素，输出[4 5]
#提取列
print(arr12[:, 1])   #切片访问二维数组中的列，输出[2 5]
print(arr12[:, 0:2])   #切片访问二维数组中的列，输出[[1 2] [4 5]]
#切片是视图，修改切片会影响原数组
arr18 = arr12[0, 1:3]   #切片访问二维数组中的元素，输出[2 3]
print(arr18)   #输出切片
arr18[0] = 20   #修改切片中的元素
print(arr18)   #输出修改后的切片
print(arr12)   #输出原数组，发现原数组也被修改了
#如果想要创建切片的副本，可以使用copy()方法
print("--------------------")
#数组赋值只是绑定
arr19 = arr12   #数组赋值只是绑定，arr19和arr12指向同一个数组
print(arr19)   #输出arr19，和arr12一样
arr19[0, 0] = 100   #修改arr19中的元素
print(arr19)   #输出修改后的arr19
print(arr12)   #输出arr12，发现arr12也被修改了
arr20 = arr12.copy()   #使用copy()方法创建arr12的副本
print(arr20)   #输出arr20，和arr12一样
arr20[0, 0] = 200   #修改arr20中的元素
print(arr20)   #输出修改后的arr20
print(arr12)   #输出arr12，发现arr12没有被修改
print("--------------------")

#数组的变形
#转置只对二维及以上的数组有效
print(arr12.T)   #转置二维数组，输出[[1 4] [2 5] [3 6]]
#数组的翻转:np.flipud(), np.fliplr()
print(np.flipud(arr12))   #上下翻转二维数组，输出[[4 5 6] [1 2 3]]
print(np.fliplr(arr12))   #左右翻转二维数组，输出[[3 2 1] [6 5 4]]
#数组的重塑
#数组的拼接
arr21 = np.concatenate([arr12, arr12], axis=1)   #沿着列方向拼接二维数组，输出[[1 2 3] [4 5 6] [1 2 3] [4 5 6]]
print(arr21)   #输出拼接后的数组
#数组的分裂
arr22, arr23 = np.split(arr12, [1])    #沿着行方向分裂二维数组，输出[[1 2 3]], [[4 5 6]]
print(arr22)   #输出分裂后的第一个数组
print(arr23)   #输出分裂后的第二个数组
arr24, arr25, arr26 = np.split(arr12, [1, 2], axis=1)    #沿着列方向分裂二维数组，输出[[100] [4]], [[20] [5]], [[3] [6]]
print(arr24)   #输出分裂后的第一个数组
print(arr25)   #输出分裂后的第二个数组
print(arr26)   #输出分裂后的第三个数组
print("--------------------")

#数组运算
#数组与系数之间的运算：加减乘除，作用与每个元素
#数组与数组之间的运算：元素对应运算

#广播机制：当两个数组的形状不同时，numpy会自动进行广播，使得它们的形状相同，从而进行运算
#当（x,y）的矩阵与向量做运算时，要求向量的形状必须是y，运算时会将向量复制x次，形成一个（x,y）的矩阵，然后进行元素对应运算
arr27 = np.array([[1, 2, 3], [4, 5, 6]])   #创建一个二维数组
arr28 = np.array([10, 20, 30])   #创建一个一维数组
print(arr27 + arr28)   #二维数组与一维数组相加，输出[[11 22 33] [14 25 36]]
print(arr27 * arr28)   #二维数组与一维数组相乘，输出[[10 40 90] [40 100 180]]

#当形状为(x, y)的矩阵与一个矩阵做运算时，要求矩阵的形状必须是(x, 1)，
# 运算时会将矩阵复制y次，形成一个(x, y)的矩阵，然后进行元素对应运算
arr29 = np.array([[1], [2]])   #创建一个二维数组，形状为(2, 1)
arr30 = np.array([[10, 20, 30], [40, 50, 60]])   #创建一个二维数组，形状为(2, 3)
print(arr29 + arr30)   #二维数组与二维数组相加，输出[[11 21 31] [42 52 62]]
print(arr29 * arr30)   #二维数组与二维数组相乘，输出[[10 20 30] [80 100 120]]

#当一个形状为(1, y)的矩阵与一个形状为(x, 1)的矩阵做运算时，运算时会将两个矩阵分别复制x次和y次，形成两个(x, y)的矩阵，然后进行元素对应运算
arr31 = np.array([[1, 2, 3]])   #创建一个二维数组，形状为(1, 3)
arr32 = np.array([[10], [20], [30]])   #创建一个二维数组，形状为(3, 1)
print(arr31 + arr32)   #二维数组与二维数组相加，输出[[11 12 13] [21 22 23] [31 32 33]]
print(arr31 * arr32)   #二维数组与二维数组相乘，输出[[10 20 30] [20 40 60] [30 60 90]]
print("--------------------")

#数组的函数
#乘积：np.dot()
arr33 = np.array([[1, 2], [3, 4]])   #创建一个二维数组
arr34 = np.array([[5, 6], [7, 8]])   #  创建一个二维数组
print(np.dot(arr33, arr34))   #计算两个二维数组的乘积，输出[[19 22] [43 50]]
#数学函数
#绝对值函数：np.abs()
arr35 = np.array([-1, -2, -3])   #创建一个一维数组，元素为负数
print(np.abs(arr35))   #计算数组元素的绝对值，输出[1 2 3]
#三角函数
arr36 = np.array([0, np.pi / 2, np.pi])   #创建一个一维数组，元素为0，π/2，π
print(np.sin(arr36))   #计算数组元素的正弦值，输出[0. 1. 0.]
print(np.cos(arr36))   #计算数组元素的余弦值，输出[1. 0. -1.]
print(np.tan(arr36))   #计算数组元素的正切值，输出[0. 1. 0.]
#指数函数：np.exp()
arr37 = np.array([0, 1, 2])   #创建一个一维数组，元素为0，1，2
print(np.exp(arr37))   #计算数组元素的指数值，输出[1. 2.71828183 7.3890561]
#对数函数：np.log()
arr38 = np.array([1, np.e, np.e**2])   #创建一个一维数组，元素为1，e，e的平方
print(np.log(arr38))   #计算数组元素的自然对数值，输出[0. 1. 2.]
print("--------------------")
#聚合函数
#最值函数
arr39 = np.array([[1, 6, 3], [4, 5, 9]])   #创建一个二维数组
print(np.max(arr39, axis=0))   #计算数组元素的最大值，输出[4 6 9],上下行比较，输出每列的最大值
print(np.max(arr39, axis=1))   #计算数组元素的最大值，输出[6 9]，左右列比较，输出每行的最大值
print(np.max(arr39))   #计算数组元素的最大值，输出9，比较所有元素，输出整个数组的最大值
#求和函数
print(np.sum(arr39, axis=0))   #计算数组元素的和，输出[5 11 12]，上下行比较，输出每列的和
print(np.sum(arr39, axis=1))   #计算数组元素的和，输出[10 18]，左右列比较，输出每行的和
print(np.sum(arr39))   #计算数组元素的和，输出28，比较所有元素，输出整个数组的和
print("--------------------")
#均值函数与标准差函数
print(np.mean(arr39, axis=0))   #计算数组元素的均值，输出[2.5 5.5 6.]，上下行比较，输出每列的均值
print(np.mean(arr39, axis=1))   #计算数组元素的均值，输出[3.33333333 6.]，左右列比较，输出每行的均值
print(np.mean(arr39))   #计算数组元素的均值，输出5.66666667，比较所有元素，输出整个数组的均值
print(np.std(arr39, axis=0))   #计算数组元素的标准差，输出[1.5 0.5 3.]，上下行比较，输出每列的标准差
print(np.std(arr39, axis=1))   #计算数组元素的标准差，输出[1.29099445 1.29099445]，左右列比较，输出每行的标准差
print(np.std(arr39))   #计算数组元素的标准差，输出2.88675135，比较所有元素，输出整个数组的标准差
print("--------------------")

#布尔型数组
arr40 = np.array([[1, 6, 3], [4, 5, 9]])   #创建一个二维数组
print(arr40 > 4)   #创建一个布尔型数组，输出[[False  True False] [False True True]]
print(arr40[arr40 > 4])   #使用布尔型数组进行索引，输出[6 5 9]，作为掩码筛选出大于4的元素
#统计true的数量
print(np.sum(arr40 > 4))   #统计布尔型数组中true的数量，输出3
#布尔型数组作为掩码

#满足条件的元素所在位置
print(np.where(arr40 > 4))   #使用np.where()函数获取满足条件的元素所在位置，输出(array([0, 1, 1]), array([1, 1, 2]))，
#表示满足条件的元素分别位于第0行第1列、第1行第1列和第1行第2列

#从数组到张量
#np对应torch; array对应tensor; n维数组对应n维张量
#相互转换：arr转换为ts:ts = torch.tensor(arr); ts转换为arr:arr = np.array(ts)